# ForumEngine

./: ForumEngine.sln
ForumEngine.Application/: ForumEngine.Application.csproj
ForumEngine.Application/Common/Exceptions/: NotFoundExceptions.cs
ForumEngine.Application/Interfaces/: IForumEngineDbContext.cs
ForumEngine.Application/Section/Commands/CreateSection/: CreateSectionCommand.cs  CreateSectionCommandHandler.cs
ForumEngine.Application/Section/Commands/DeleteSection/: DeleteSectionCommand.cs  DeleteSectionCommandHandler.cs
ForumEngine.Application/Section/Commands/UpdateSection/: UpdateSectionCommand.cs  UpdateSectionCommandHandler.cs
ForumEngine.Application/Topic/Commands/: CreateTopic.cs
ForumEngine.Application/Topic/Commands/CreateTopic/: CreateTopicCommand.cs  CreateTopicCommandHandler.cs
ForumEngine.Application/Topic/Commands/DeleteTopic/: DeleteTopicCommand.cs  DeleteTopicCommandHandler.cs
ForumEngine.Application/Topic/Commands/UpdateTopic/: UpdateTopicCommand.cs  UpdateTopicCommandHandler.cs
ForumEngine.Application/Topic/Queries/GetAllSectionTopics/: GetAllSectionTopicsDto.cs  GetAllSectionTopicsQuery.cs  GetAllSectionTopicsQueryHandler.cs  GetAllSectionTopicsVm.cs
ForumEngine.Application/Topic/Queries/GetAllUserTopics/: GetAllUserTopicsDto.cs  GetAllUserTopicsQuery.cs  GetAllUserTopicsQueryHandler.cs  GetAllUserTopicsVm.cs
ForumEngine.Application/UserComments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
ForumEngine.Application/UserComments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
ForumEngine.Application/UserComments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
ForumEngine.Application/UserComments/Queries/GetAllComments/: GetAllCommentsQuery.cs  GetAllCommentsQueryHandler.cs
ForumEngine.Application/UserComments/Queries/GetAllTopicComments/: AllCommentsTopicMapperProfile.cs  AllCommentsTopicVm.cs  GetAllCommentsTopicDto.cs  GetAllCommentsTopicQuery.cs  GetAllCommentsTopicQueryHandler.cs
ForumEngine.Application/UserComments/Queries/GetAllUserComments/: AllUserCommentsMapperProfile.cs  GetAllUserCommentsDto.cs  GetAllUserCommentsHandler.cs  GetAllUserCommentsQuery.cs  GetAllUserCommentsVm.cs
ForumEngine.Domain/: Section.cs  Topic.cs  UserComment.cs
ForumEngine.WebApi/Properties/: launchSettings.json
